# Реализовать программу, получающую на вход строку, состоящую из слов, 
# разделенных пробелами и возвращающую длину каждого слова. 
# Пример: "Солнце небо воздух земля" --> 6 4 6 5


my_text = input('Введите текст: ')
text = my_text.split(' ')
result = list(map(lambda word: len(word), text))
print(result)